<!DOCTYPE html>
<html>
<head>
	<title>Join Mini Habit Tracker</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h1 {
			text-align: center;
			color: #333;
		}

		form {
			width: 100%;
			max-width: 500px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: #555;
			width: 100%;
			max-width: 400px;
		}

		input[type="text"], input[type="email"], input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 2px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			font-size: 16px;
			box-shadow: 1px 1px 5px #d3d3d3;
			max-width: 400px;
		}

		input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
			border-color: royalblue;
			box-shadow: 1px 1px 5px #87CEFA;
		}

		button[type="submit"] {
			background-color: royalblue;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s;
			position: relative;
			max-width: 200px;
		}

		button[type="submit"]:hover {
			background-color: #1851b0;
		}

		button[type="submit"]:before {
			content: "";
			position: absolute;
			top: -20px;
			right: -20px;
			bottom: -20px;
			left: -20px;
			background-image: radial-gradient(ellipse at center, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 70%);
			z-index: -1;
			border-radius: 5px;
			opacity: 0;
			transition: opacity 0.3s;
		}

		button[type="submit"]:hover:before {
			opacity: 1;
		}

		.row {
			display: flex;
			
		}
	</style>
</head>
<body>
	<h1>Join Mini Habit Tracker</h1>
	<form>
		<div class="row">
			<label for="username">회원가입 ID</label>
			<input type="text" id="username" name="username" required>
		</div>
		<div class="row">
			<label for="password">로그인 PW</label>
			<input type="password" id="password" name="password" required>
		</div>
		<div class="row">
			<label for="confirm_password">Confirm Password:</label>
			<input type="password" id="confirm_password" name="confirm_password" required>
		</div>
		<div class="row">
			<button type="submit">회원가입 완료</button>
		</div>
	</form>
	<a href="#">로그인 화면으로 가기</a>
</body>
</html>

		
